# advent2024

./: 2024_4_sample_2.txt  2024_7_1.txt  pom.xml  tmp.txt
src/main/java/com/example/advent/: Advent2023_1_1.java  Advent2024_10_1.java  Advent2024_11_1.java  Advent2024_11_2.java  Advent2024_12_1.java  Advent2024_13_1.java  Advent2024_13_2.java  Advent2024_13_3.java  Advent2024_13_4.java  Advent2024_14_1.java  Advent2024_14_2.java  Advent2024_15_1.java  Advent2024_1_1.java  Advent2024_2_1.java  Advent2024_2_2.java  Advent2024_3_1.java  Advent2024_3_2.java  Advent2024_4_1.java  Advent2024_4_2.java  Advent2024_5_1.java  Advent2024_6_1.java  Advent2024_7_1.java  Advent2024_8_1.java  Advent2024_8_2.java  Advent2024_9_1.java  Advent2024_9_2.java  AdventApplication.java
src/main/resources/: application.properties
src/test/java/com/example/advent/: Advent2024_4_1Tests.java  AdventApplicationTests.java
